{
  "name": "ghost",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 9999",
    "dev-sw": "SW=true nuxi dev",
    "build-sw": "SW=true nuxi build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.1.0",
    "@google-cloud/storage": "^7.11.1",
    "@google/genai": "^0.9.0",
    "@nuxt/content": "^3.1.1",
    "@nuxtjs/mdc": "^0.16.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tiptap/extension-highlight": "^2.3.1",
    "@tiptap/extension-image": "^2.10.1",
    "@tiptap/extension-link": "^2.3.1",
    "@tiptap/extension-typography": "^2.3.1",
    "@tiptap/pm": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "@tiptap/vue-3": "^2.3.1",
    "@trpc/client": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^10.9.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.21",
    "lucide-vue-next": "^0.376.0",
    "mysql2": "^3.9.7",
    "node-poppler": "^7.2.4",
    "nuxt": "^3.16.2",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-vue": "^1.1.6",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "reka-ui": "^2.2.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shadcn-nuxt": "^0.10.4",
    "sharp": "^0.33.4",
    "shiki": "^3.2.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-resize-image": "^1.2.1",
    "trpc-nuxt": "^1.0.5",
    "vaul-vue": "^0.1.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.12.1",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "typescript": "^5.4.5"
  }
}
